# java-cucumber

./: .gitignore  .gitlab-ci.yml  build.gradle  build.json  gradlew.bat
.github/workflows/: ci-cd.yml
src/test/java/: RunCucumberTest.java
src/test/java/client/: GenericClient.java
src/test/java/client/pokeapi/dto/: GenericDTO.java  NameDTO.java  ObtenerPokedexPorIdGeneracionResponseDTO.java  ObtenerPokemonPorNombreResponseDTO.java  PokemonEntryDTO.java
src/test/java/client/starwarsapi/dto/: ObtenerPersonaPorIdResponseDTO.java
src/test/java/context/: WebDriverContext.java
src/test/java/enums/: StepStatusEnum.java
src/test/java/hooks/: CucumberHooks.java
src/test/java/model/: Movie.java  Persona.java  Product.java  Step.java  Track.java
src/test/java/pages/: LoginPage.java
src/test/java/steps/: AgregarProductoCarroCompraFalabellaSteps.java  BuscarAnimeEnAnimeFLVSteps.java  BuscarDiscoSteps.java  BuscarPeliculaSteps.java  BuscarPersonaStarWarsSteps.java  BuscarPersonaSteps.java  BuscarPokedexSteps.java  BuscarPokemonPokedexSteps.java  BuscarPokemonSteps.java  BuscarProductoFalabellaSteps.java  CalculadoraSteps.java  DescargarMavenSteps.java  FalabellaSteps.java  GoogleSteps.java  LoginSteps.java  PokemonVortexSteps.java  RegistrarPersonaSteps.java
src/test/java/util/: FileUtil.java  GitUtil.java  ImageUtil.java  OperatingSystemUtil.java  PipelineUtil.java  PropertiesUtil.java  ReportUtil.java  WebElementUtil.java  WebScreenUtil.java
src/test/resources/: movies-names.json
src/test/resources/features/: AgregarProductoCarroCompraFalabella.feature  BuscarAnimeEnAnimeFLV.feature  BuscarDisco.feature  BuscarPeliculas.feature  BuscarPersona.feature  BuscarPersonaStarWars.feature  BuscarPokedex.feature  BuscarPokemon.feature  BuscarPokemonPokedex.feature  BuscarProductoFalabella.feature  Calculadora.feature  DescargarMaven.feature  LoginGuru.feature  PokemonVortex.feature  RegistarPersona.feature
src/test/resources/reports/: report.jrxml
src/test/resources/templates/: report.html
